apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-poc
  annotations:
    github.com/project-slug: happymatei/my-poc
spec:
  type: other
  lifecycle: unknown
  owner: matei
  steps:
    - id: publish
      name: Publish
      action: publish:github
      input:
        repoUrl: '{{ parameters.repoUrl }}'
        repoVisibility: public
