apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-poc
  annotations:
    github.com/project-slug: happymatei/my-poc
spec:
  type: other
  lifecycle: unknown
  owner: matei
catalog:
  locations:
    - type: url
      target: https://github.com/happymatei/my-poc/blob/backstage-integration/template.yaml
